[gcode_macro MESH_DATABASE]
variable_default_mesh: None
gcode:
  # Do Nothing

[gcode_macro _INIT_DEFAULT_MESH]
gcode:
  {% if printer.save_variables.variables.default_mesh is defined %}
    SET_GCODE_VARIABLE MACRO=MESH_DATABASE VARIABLE=default_mesh VALUE="'{printer.save_variables.variables.default_mesh}'"
  {% else %}
    SET_GCODE_VARIABLE MACRO=MESH_DATABASE VARIABLE=default_mesh VALUE="'default'"
  {% endif %}

[gcode_macro _SET_DEFAULT_MESH]
gcode:
  {% set DEFAULT_MESH = params.DEFAULT_MESH|default('default')|string %}
  SET_GCODE_VARIABLE MACRO=MESH_DATABASE VARIABLE=default_mesh VALUE="'{DEFAULT_MESH}'"

[gcode_macro SET_DEFAULT_MESH]
gcode:
  {% set DEFAULT_MESH = params.DEFAULT_MESH|default('default')|string %}
  _SET_DEFAULT_MESH DEFAULT_MESH={DEFAULT_MESH}
  SAVE_DEFAULT_MESH

[gcode_macro SAVE_DEFAULT_MESH]
gcode:
  SAVE_VARIABLE VARIABLE=default_mesh VALUE="'{printer['gcode_macro MESH_DATABASE'].default_mesh}'"
  GET_DEFAULT_MESH

[gcode_macro GET_DEFAULT_MESH]
gcode:
  RESPOND MSG="Default bed mesh: {printer['gcode_macro MESH_DATABASE'].default_mesh}"
