[gcode_macro BED_MESH_PROFILE]
rename_existing: BED_MESH_PROFILE_BASE
gcode:
  {% set adjust_z = False %}
  {% if params.INTELLIGENT is defined and params.INTELLIGENT|int == 1 and params.LOAD is defined %}
    {% if params.LOAD|string == "default" %}
      {% if printer.bed_mesh.profile_name != printer['gcode_macro MESH_DATABASE'].default_mesh %}
        {% set adjust_z = True %}
      {% endif %}

      BED_MESH_PROFILE_BASE LOAD={printer['gcode_macro MESH_DATABASE'].default_mesh}
    {% else %}
      {% if printer.bed_mesh.profile_name != params.LOAD %}
        {% set adjust_z = True %}
      {% endif %}

      BED_MESH_PROFILE_BASE {rawparams}
    {% endif %}

    {% if adjust_z %}
      SET_GCODE_OFFSET Z=0.0 INTELLIGENT=1
    {% endif %}
  {% else %}
    BED_MESH_PROFILE_BASE {rawparams}
  {% endif %}

[gcode_macro BED_MESH_CLEAR]
rename_existing: BED_MESH_CLEAR_BASE
gcode:
  BED_MESH_CLEAR_BASE
  {% if params.INTELLIGENT is defined and params.INTELLIGENT|int == 1 %}
    SET_GCODE_OFFSET Z=0.0 INTELLIGENT=1
  {% endif %}
